#
# ~/.tmux.conf
#

# define styles
STYLE_DEFAULT='bg=default fg=white bold'
STYLE_HIGHLIGHT='bg=white fg=black bold'
STYLE_FOCUS='bg=green fg=black bold'

# bind keys
unbind C-b
set-option -g prefix `
bind-key ` send-prefix
bind -n C-left prev
bind -n C-right next
bind -n C-up new-window
bind -n C-down kill-pane

# global settings
set-option -g history-limit 100000
set-option -g default-terminal "xterm-256color"

# status bar
set-option -g status-position top
set-option -g status-justify left
set-option -g status-interval 1
set-option -g status-style $STYLE_DEFAULT
set-option -g status-left ' #(uname -r | cut -d'-' -f1) '
set-option -g status-left-style $STYLE_HIGHLIGHT
set-option -g status-right ' #(~/.tmux.sh) '
set-option -g status-right-style $STYLE_HIGHLIGHT

# windows bar
set-window-option -g window-status-separator ''
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-style $STYLE_DEFAULT
set-window-option -g window-status-current-format ' #W '
set-window-option -g window-status-current-style $STYLE_FOCUS

# enable modes
set-window-option -g mode-keys vi
